spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:8082/labtech
spring.datasource.username=postgres
spring.datasource.password=hamza15122001
spring.jpa.show-sql=true

debug = true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto = update